*************************************************************
FileName = PrototypeV3.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : PrototypeV3.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PrototypeV3.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PrototypeV3.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PrototypeV3.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PrototypeV3.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PrototypeV3.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PrototypeV3.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PrototypeV3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D36
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PrototypeV3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PrototypeV3.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PrototypeV3.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PrototypeV3.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PrototypeV3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PrototypeV3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PrototypeV3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PrototypeV3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PrototypeV3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : PrototypeV3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : PrototypeV3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PrototypeV3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PrototypeV3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PrototypeV3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D30
    D31
    D32
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PrototypeV3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Layer
      File : PrototypeV3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D29
    D30
    D31
    D32
    D33
*************************************************************

