G04:AMPARAMS|DCode=20|XSize=0.2425mm|YSize=1.0096mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.2425,0.7672,0,0,180.0*
21,1,0.0000,1.0096,0,0,180.0*
1,1,0.2425,0.0000,0.3836*
1,1,0.2425,0.0000,0.3836*
1,1,0.2425,0.0000,-0.3836*
1,1,0.2425,0.0000,-0.3836*
%
G04:AMPARAMS|DCode=21|XSize=1.0096mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0096,0.0000,0,0,180.0*
21,1,0.7672,0.2425,0,0,180.0*
1,1,0.2425,-0.3836,0.0000*
1,1,0.2425,0.3836,0.0000*
1,1,0.2425,0.3836,0.0000*
1,1,0.2425,-0.3836,0.0000*
%
