G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,45B2D7D6-BFBB-4C38-AB1A-0C575AC83147*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,2.2452X2.2452*%
G04:AMPARAMS|DCode=15|XSize=0.2425mm|YSize=1.0096mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.2425,0.7672,0,0,0.0*
21,1,0.0000,1.0096,0,0,0.0*
1,1,0.2425,0.0000,-0.3836*
1,1,0.2425,0.0000,-0.3836*
1,1,0.2425,0.0000,0.3836*
1,1,0.2425,0.0000,0.3836*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1.0096mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0096,0.0000,0,0,0.0*
21,1,0.7672,0.2425,0,0,0.0*
1,1,0.2425,0.3836,0.0000*
1,1,0.2425,-0.3836,0.0000*
1,1,0.2425,-0.3836,0.0000*
1,1,0.2425,0.3836,0.0000*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,1.0096X0.2425*%
%ADD18R,1.1000X1.0000*%
%ADD19R,1.0000X1.1000*%
%ADD20R,1.5240X1.4224*%
D14*
X904240Y722630D02*
D03*
D15*
X886740Y747142D02*
D03*
X891740D02*
D03*
X896740D02*
D03*
X901740D02*
D03*
X906740D02*
D03*
X911740D02*
D03*
X916740D02*
D03*
X921740D02*
D03*
Y698118D02*
D03*
X916740D02*
D03*
X911740D02*
D03*
X906740D02*
D03*
X901740D02*
D03*
X896740D02*
D03*
X891740D02*
D03*
X886740D02*
D03*
D16*
X928753Y740130D02*
D03*
Y735130D02*
D03*
Y730130D02*
D03*
Y725130D02*
D03*
Y720130D02*
D03*
Y715130D02*
D03*
Y710130D02*
D03*
Y705130D02*
D03*
X879727D02*
D03*
Y710130D02*
D03*
Y715130D02*
D03*
Y720130D02*
D03*
Y725130D02*
D03*
Y730130D02*
D03*
Y735130D02*
D03*
D17*
Y740130D02*
D03*
D18*
X965200Y810520D02*
D03*
Y779520D02*
D03*
D19*
X893070Y788670D02*
D03*
X862070D02*
D03*
D20*
X874570Y767000D02*
D03*
X897430D02*
D03*
M02*
