(part "CR1216_MFR_SM"
    (packageRef "CR1216MFRSM")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "RENATA")
    (property "Manufacturer_Part_Number" "CR1216 MFR SM")
    (property "Mouser_Part_Number" "614-CR1216-MFR-SM")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renata/CR1216-MFR-SM?qs=4nVQHMCMxQx0A4GUuQVNLg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Coin Cell Battery 2 PIN HORIZ SMT 25mAh 12.5x1.9mm")
    (property "Datasheet_Link" "https://www.renatabatteries.us/products/batteries/lithium-coin-tabbed/cr1216-mfr-sm")
    (property "symbolName1" "CR1216_MFR_SM")
)
