PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//990057/1182238/2.50/2/3/Battery

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s300"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.000) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CR1216MFRSM" (originalName "CR1216MFRSM")
		(multiLayer
			(pad (padNum 1) (padStyleRef s300) (pt -8.500, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef s300) (pt 8.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -11 7.25) (pt 11 7.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11 7.25) (pt 11 -7.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11 -7.25) (pt -11 -7.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -11 -7.25) (pt -11 7.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.25 0) (pt -6.25 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 6.25) (startAngle 180) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.25 0) (pt 6.25 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 6.25) (startAngle .0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 0) (pt -6.25 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 6.25) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 0) (pt 6.25 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 6.25) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.6 0) (pt -10.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -10.55, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.5 0) (pt -10.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -10.55, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "CR1216_MFR_SM" (originalName "CR1216_MFR_SM")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "CR1216_MFR_SM" (originalName "CR1216_MFR_SM") (compHeader (numPins 2) (numParts 1) (refDesPrefix BT)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CR1216_MFR_SM"))
		(attachedPattern (patternNum 1) (patternName "CR1216MFRSM")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "RENATA")
		(attr "Manufacturer_Part_Number" "CR1216 MFR SM")
		(attr "Mouser Part Number" "614-CR1216-MFR-SM")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renata/CR1216-MFR-SM?qs=4nVQHMCMxQx0A4GUuQVNLg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Coin Cell Battery 2 PIN HORIZ SMT 25mAh 12.5x1.9mm")
		(attr "<Hyperlink>" "https://www.renatabatteries.us/products/batteries/lithium-coin-tabbed/cr1216-mfr-sm")
		(attr "<Component Height>" "2.1")
	)

)
