;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CR1216_MFR_SM"
   (description "Coin Cell Battery 2 PIN HORIZ SMT 25mAh 12.5x1.9mm")
   (family "ANA")
   (package "CR1216MFRSM")
   (attribute "Datasheet Link" "https://www.renatabatteries.us/products/batteries/lithium-coin-tabbed/cr1216-mfr-sm")
   (attribute "Geometry.Height" "2.1mm")
   (attribute "Manufacturer_Name" "RENATA")
   (attribute "Manufacturer_Part_Number" "CR1216 MFR SM")
   (attribute "Mouser Part Number" "614-CR1216-MFR-SM")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renata/CR1216-MFR-SM?qs=4nVQHMCMxQx0A4GUuQVNLg%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "CR1216_MFR_SM")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "CR1216_MFR_SM"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CR1216MFRSM"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11 7.25)
      (pt 11 7.25)
      (pt 11 -7.25)
      (pt -11 -7.25)
      (pt -11 7.25))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.25 0)
      (arc (pt -6.250 0.000) (pt -6.250 -6.250) (pt 6.250 6.250) (start 180.0) (sweep -180.0))
      (pt 6.25 0)
      (arc (pt 6.250 0.000) (pt -6.250 -6.250) (pt 6.250 6.250) (start 180.0) (sweep .0))
      (pt -6.25 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.25 0)
      (arc (pt -6.250 0.000) (pt -6.250 -6.250) (pt 6.250 6.250) (start 180.0) (sweep -180.0))
      (pt 6.25 0)
      (arc (pt 6.250 0.000) (pt -6.250 -6.250) (pt 6.250 6.250) (start 180.0) (sweep .0))
      (pt -6.25 0))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -10.6 0)
      (arc (pt -10.600 0.000) (pt -10.600 -0.050) (pt -10.500 0.050) (start 180.0) (sweep -180.0))
      (pt -10.5 0)
      (arc (pt -10.500 0.000) (pt -10.600 -0.050) (pt -10.500 0.050) (start 180.0) (sweep .0))
      (pt -10.6 0))))
   (leg 1 (pt -8.500 0.000) (padstack 0))
   (leg 2 (pt 8.500 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 3.000))
   )
  )
 )
)
