(Japanese_coding: sjis)
(function "ECS_990057"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-07-08:12:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CR1216_MFR_SM")
)


(pinAssign "ECS_990057"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-07-08:12:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_990057")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CR1216_MFR_SM")
)


(part "CR1216_MFR_SM"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-07-08:12:57)
    (utime 2023-03-07-16:10:32)
    (packageRef "CR1216_MFR_SM")
    (pinAssignRef "ECS_990057")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "BT")
    (property "description" "Coin Cell Battery 2 PIN HORIZ SMT 25mAh 12.5x1.9mm")
    (property "Manufacturer_Name" "RENATA")
    (property "Manufacturer_Part_Number" "CR1216 MFR SM")
    (property "Mouser_Part_Number" "614-CR1216-MFR-SM")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renata/CR1216-MFR-SM?qs=4nVQHMCMxQx0A4GUuQVNLg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.renatabatteries.us/products/batteries/lithium-coin-tabbed/cr1216-mfr-sm")
    (property "compAreaTopHeight" 2.1)
)


