COMPONENT	NAME=CR1216_MFR_SM	VALUE=CR1216_MFR_SM	PREFIX=BT	SYMBOLS=1	PACKAGE=16	PROPERTIES=10
MANUFACTURER=RENATA
COMPONENT_NAME=CR1216 MFR SM
Mouser Part Number=614-CR1216-MFR-SM
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Renata/CR1216-MFR-SM?qs=4nVQHMCMxQx0A4GUuQVNLg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://www.renatabatteries.us/products/batteries/lithium-coin-tabbed/cr1216-mfr-sm
COMPONENT_HEIGHT=2100000
SamacSys_ECAD_Model=990057/1182238/2.50/2/3/Battery
PACKAGE	NAME=CR1216MFRSM	X1=0	Y1=0	LAYER=4
LINE	X1=-11000000	Y1=7250000	X2=11000000	Y2=7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11000000	Y1=7250000	X2=11000000	Y2=-7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11000000	Y1=-7250000	X2=-11000000	Y2=-7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11000000	Y1=-7250000	X2=-11000000	Y2=7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6250000	Y1=0	X2=-6250000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=0	X1=-6250000	Y1=0	X2=6250000	Y2=0	RADIUS=6250000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=6250000	Y1=0	X2=6250000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=0	X1=6250000	Y1=0	X2=-6250000	Y2=0	RADIUS=6250000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-10600000	Y1=0	X2=-10600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-10550000	YM=0	X1=-10600000	Y1=0	X2=-10500000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-10500000	Y1=0	X2=-10500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-10550000	YM=0	X1=-10500000	Y1=0	X2=-10600000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-8500000	YM=0	WIDTH=3000000	HEIGHT=3000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=8500000	YM=0	WIDTH=3000000	HEIGHT=3000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=BT#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CR1216_MFR_SM	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CR1216_MFR_SM	ENGLISH=CR1216_MFR_SM	FRENCH=CR1216_MFR_SM
